<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="@string/BottomMenu_Home"
        android:icon="@drawable/ic_home" />
    <item
        android:id="@+id/discover"
        android:title="@string/BottomMenu_Discover"
        android:icon="@drawable/ic_discover"/>
    <item
        android:id="@+id/piante"
        android:title="@string/BottomMenu_MyPlant"
        android:icon="@drawable/ic_plants" />
    <item
        android:id="@+id/calendarizzazione"
        android:title="@string/BottomMenu_Calendar"
        android:icon="@drawable/ic_calendar"/>

    <item
        android:id="@+id/profilo"
        android:title="@string/BottomMenu_Profile"
        android:icon="@drawable/ic_profile"/>
</menu>