<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_nav"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/piante"
        android:name="it.polito.did.digitalinteractiondesign.fragments.Piante"
        android:label="Piante"
        tools:layout="@layout/fragment_piante" >
        <action
            android:id="@+id/action_piante_to_roomFragment"
            app:destination="@id/roomFragment" />
        <action
            android:id="@+id/action_piante_to_myPlantFragment"
            app:destination="@id/myPlantFragment" />
        <action
            android:id="@+id/action_piante_to_graveyardFragment"
            app:destination="@id/graveyardFragment" />
        <action
            android:id="@+id/action_piante_to_myDeadPlantFragment"
            app:destination="@id/myDeadPlantFragment" />
    </fragment>
    <fragment
        android:id="@+id/calendarizzazione"
        android:name="it.polito.did.digitalinteractiondesign.fragments.Calendarizzazione"
        android:label="Calendarizzazione"
        tools:layout="@layout/fragment_calendarizzazione" >
        <action
            android:id="@+id/action_calendarizzazione_to_selectCalendarRangeFragment"
            app:destination="@id/selectCalendarRangeFragment" />
    </fragment>
    <fragment
        android:id="@+id/profilo"
        android:name="it.polito.did.digitalinteractiondesign.fragments.Profilo"
        android:label="Profilo"
        tools:layout="@layout/fragment_profilo">
        <action
            android:id="@+id/action_profilo_to_profiloSettings"
            app:destination="@id/profiloSettings" />

    </fragment>

    <fragment
        android:id="@+id/discover"
        android:name="it.polito.did.digitalinteractiondesign.fragments.Discover"
        android:label="Discover"
        tools:layout="@layout/fragment_discover" />
    <fragment
        android:id="@+id/home"
        android:name="it.polito.did.digitalinteractiondesign.fragments.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_myPlantFragment"
            app:destination="@id/myPlantFragment" />
    </fragment>
    <fragment
        android:id="@+id/roomFragment"
        android:name="it.polito.did.digitalinteractiondesign.fragments.RoomFragment"
        android:label="fragment_room"
        tools:layout="@layout/fragment_room" >
        <action
            android:id="@+id/action_roomFragment_to_myPlantFragment"
            app:destination="@id/myPlantFragment" />
    </fragment>
    <fragment
        android:id="@+id/myPlantFragment"
        android:name="it.polito.did.digitalinteractiondesign.fragments.MyPlantFragment"
        android:label="fragment_my_plant"
        tools:layout="@layout/fragment_my_plant" >
        <action
            android:id="@+id/action_myPlantFragment_to_myPlantSettingsFragment"
            app:destination="@id/myPlantSettingsFragment" />
        <action
            android:id="@+id/action_myPlantFragment_to_loadingWaterPlantFragment"
            app:destination="@id/loadingWaterPlantFragment" />
    </fragment>
    <fragment
        android:id="@+id/graveyardFragment"
        android:name="it.polito.did.digitalinteractiondesign.fragments.GraveyardFragment"
        android:label="fragment_graveyard"
        tools:layout="@layout/fragment_graveyard" >
        <action
            android:id="@+id/action_graveyardFragment_to_myDeadPlantFragment"
            app:destination="@id/myDeadPlantFragment" />
    </fragment>
    <fragment
        android:id="@+id/myDeadPlantFragment"
        android:name="it.polito.did.digitalinteractiondesign.fragments.MyDeadPlantFragment"
        android:label="fragment_my_dead_plant"
        tools:layout="@layout/fragment_my_dead_plant" />
    <fragment
        android:id="@+id/loadingPlantFuneralFragment"
        android:name="it.polito.did.digitalinteractiondesign.fragments.LoadingPlantFuneralFragment"
        android:label="fragment_loading_plant_funeral"
        tools:layout="@layout/fragment_loading_plant_funeral" >
        <action
            android:id="@+id/action_loadingPlantFuneralFragment_to_myDeadPlantFragment"
            app:destination="@id/myDeadPlantFragment"
            app:popUpTo="@id/piante"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/loadingWaterPlantFragment"
        android:name="it.polito.did.digitalinteractiondesign.fragments.LoadingWaterPlantFragment"
        android:label="fragment_loading_water_plant"
        tools:layout="@layout/fragment_loading_water_plant" />
    <fragment
        android:id="@+id/loadingAddPlantFragment"
        android:name="it.polito.did.digitalinteractiondesign.fragments.LoadingAddPlantFragment"
        android:label="fragment_loading_add_plant"
        tools:layout="@layout/fragment_loading_add_plant" />
    <fragment
        android:id="@+id/myPlantSettingsFragment"
        android:name="it.polito.did.digitalinteractiondesign.fragments.MyPlantSettingsFragment"
        android:label="fragment_my_plant_settings"
        tools:layout="@layout/fragment_my_plant_settings" >
        <action
            android:id="@+id/action_myPlantSettingsFragment_to_loadingPlantFuneralFragment"
            app:destination="@id/loadingPlantFuneralFragment" />
        <action
            android:id="@+id/action_myPlantSettingsFragment_to_myPlantSettingsNameFragment"
            app:destination="@id/myPlantSettingsNameFragment" />
        <action
            android:id="@+id/action_myPlantSettingsFragment_to_myPlantSettingsRoomFragment"
            app:destination="@id/myPlantSettingsRoomFragment" />
        <action
            android:id="@+id/action_myPlantSettingsFragment_to_myPlantSettingsVaseFragment"
            app:destination="@id/myPlantSettingsVaseFragment" />
    </fragment>
    <fragment

        android:id="@+id/myPlantSettingsNameFragment"
        android:name="it.polito.did.digitalinteractiondesign.fragments.MyPlantSettingsNameFragment"
        android:label="fragment_my_plant_settings_name"
        tools:layout="@layout/fragment_my_plant_settings_name" />
    <fragment
        android:id="@+id/myPlantSettingsRoomFragment"
        android:name="it.polito.did.digitalinteractiondesign.fragments.MyPlantSettingsRoomFragment"
        android:label="fragment_my_plant_settings_room"
        tools:layout="@layout/fragment_my_plant_settings_room" >
        <action
            android:id="@+id/action_myPlantSettingsRoomFragment_to_addRoomFragment"
            app:destination="@id/addRoomFragment" />
    </fragment>
    <fragment
        android:id="@+id/myPlantSettingsVaseFragment"
        android:name="it.polito.did.digitalinteractiondesign.fragments.MyPlantSettingsVaseFragment"
        android:label="fragment_my_plant_settings_vase"
        tools:layout="@layout/fragment_my_plant_settings_vase" />
    <fragment
        android:id="@+id/addRoomFragment"
        android:name="it.polito.did.digitalinteractiondesign.fragments.AddRoomFragment"
        android:label="fragment_add_room"
        tools:layout="@layout/fragment_add_room" />
    <fragment
        android:id="@+id/profiloSettings"
        android:name="it.polito.did.digitalinteractiondesign.fragments.ProfiloSettings"
        android:label="fragment_profilo_settings"
        tools:layout="@layout/fragment_profilo_settings" />
    <fragment
        android:id="@+id/selectCalendarRangeFragment"
        android:name="it.polito.did.digitalinteractiondesign.fragments.SelectCalendarRangeFragment"
        android:label="fragment_select_calendar_range"
        tools:layout="@layout/fragment_select_calendar_range" />


</navigation>