<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragments.MyPlantWaterAndCalendarCTAFragment">

    <Button
        android:id="@+id/btnWaterPlant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/BtnWater"
        app:icon="@drawable/ic_wateringcan"
        app:layout_constraintEnd_toStartOf="@+id/guideline26"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <ImageButton
        android:id="@+id/btnCalendarPlant"
        android:layout_width="48dp"
        android:layout_height="36dp"
        android:background="@drawable/green_outline"
        android:foreground="?android:attr/selectableItemBackground"
        android:minHeight="48dp"
        android:src="@drawable/ic_baseline_calendar_month_24"
        app:layout_constraintBottom_toBottomOf="@+id/btnWaterPlant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline26"
        app:layout_constraintTop_toTopOf="@+id/btnWaterPlant"
        app:tint="@color/green"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tvLastWatered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="135 days ago"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline26"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/MyPlantWaterAndCalendar_LastWater"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/tvLastWatered"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/MyPlantWaterAndCalendar_AutomaticWater"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvLastWatered"
        app:layout_constraintEnd_toStartOf="@+id/tvAutomaticWatering"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/guideline26" />

    <TextView
        android:id="@+id/tvAutomaticWatering"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yes"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_percent="0.5" />

    <SeekBar
        android:id="@+id/seekBarBrightness"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/MyPlantWaterAndCalendar_BrightnessTitle"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/btnWaterPlant" />

    <ImageView
        android:id="@+id/icBrightness"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:adjustViewBounds="true"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_sun"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>