<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Home"
    >

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:id="@+id/scrollViewHome"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:fillViewport="true"
        android:scrollbars="none"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline8"
   >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/divider0Home"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:background="?android:attr/listDivider" />

            <androidx.cardview.widget.CardView
                android:id="@+id/generalInfoCardHome"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                app:cardBackgroundColor="@color/light_blue"
                app:cardCornerRadius="20dp"
                app:contentPadding="20dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/brightness"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Brightness"
                        android:textColor="@color/dark_grey"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.7"
                        app:layout_constraintStart_toEndOf="@+id/imageView5"
                        app:layout_constraintTop_toTopOf="@+id/city" />

                    <TextView
                        android:id="@+id/humidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Humidity"
                        android:textColor="@color/dark_grey"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/humidityValue"
                        app:layout_constraintStart_toStartOf="@+id/brightness" />

                    <TextView
                        android:id="@+id/brightnessValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="28%"
                        android:textSize="10sp"
                        app:layout_constraintStart_toStartOf="@+id/brightness"
                        app:layout_constraintTop_toBottomOf="@+id/brightness" />

                    <TextView
                        android:id="@+id/humidityValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="80%"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="@+id/temperature"
                        app:layout_constraintStart_toStartOf="@+id/humidity" />

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:src="@drawable/city_info_background"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="h,1:1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Torino"
                        android:textColor="@color/dark_grey"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/temperature"
                        app:layout_constraintEnd_toEndOf="@+id/imageView5"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@+id/imageView5"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <TextView
                        android:id="@+id/temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12 °C"
                        android:textSize="34sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/imageView5"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/city" />

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_sun_icon_home"
                        app:layout_constraintBottom_toBottomOf="@+id/brightnessValue"
                        app:layout_constraintEnd_toStartOf="@+id/brightness"
                        app:layout_constraintTop_toTopOf="@+id/brightness" />

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_droplet_icon_home"
                        app:layout_constraintBottom_toBottomOf="@+id/humidityValue"
                        app:layout_constraintEnd_toStartOf="@+id/humidity"
                        app:layout_constraintTop_toTopOf="@+id/humidity" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <View
                android:id="@+id/divider1Home"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:background="?android:attr/listDivider" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragmentContainerWateringCanHome"
                android:name="it.polito.did.digitalinteractiondesign.fragments.WateringCanFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/fragment_watering_can" />

            <View
                android:id="@+id/divider2Home"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/myPlantsTitleHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/barlow_condensed_semibold"
                android:text="My Plant"
                android:textColor="@color/dark_grey"
                android:textSize="16sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardPlantHome"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:visibility="visible"
                app:cardBackgroundColor="@color/light_green"
                app:cardCornerRadius="20dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ProgressBar
                        android:id="@+id/progressBarWaterHome"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:indeterminateOnly="false"
                        android:progressDrawable="@drawable/circular_bar"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/progressBarBrightnessHome"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/progressBarTemperatureHome"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:progress="60" />

                    <ProgressBar
                        android:id="@+id/progressBarBrightnessHome"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:indeterminateOnly="false"
                        android:progressDrawable="@drawable/circular_bar"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/floatingActionButton"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/progressBarWaterHome"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:progress="60" />

                    <ProgressBar
                        android:id="@+id/progressBarTemperatureHome"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:indeterminateOnly="false"
                        android:progressDrawable="@drawable/circular_bar"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/progressBarWaterHome"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/plantImageHome"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:progress="60" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/floatingActionButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:clickable="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                        app:elevation="2dp"
                        app:fabCustomSize="30dp"
                        app:fabSize="auto"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:maxImageSize="12dp"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <ImageView
                        android:id="@+id/alertTemperature"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_danger"
                        app:layout_constraintEnd_toEndOf="@+id/progressBarTemperatureHome"
                        app:layout_constraintTop_toTopOf="@id/progressBarTemperatureHome" />

                    <ImageView
                        android:id="@+id/alertWater"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_danger"
                        app:layout_constraintEnd_toEndOf="@+id/progressBarWaterHome"
                        app:layout_constraintTop_toTopOf="@+id/progressBarWaterHome" />

                    <ImageView
                        android:id="@+id/alertBrightness"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_danger"
                        app:layout_constraintEnd_toEndOf="@+id/progressBarBrightnessHome"
                        app:layout_constraintTop_toTopOf="@+id/progressBarBrightnessHome" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_thermometer"
                        app:layout_constraintBottom_toBottomOf="@+id/progressBarTemperatureHome"
                        app:layout_constraintEnd_toEndOf="@+id/progressBarTemperatureHome"
                        app:layout_constraintStart_toStartOf="@+id/progressBarTemperatureHome"
                        app:layout_constraintTop_toTopOf="@+id/progressBarTemperatureHome" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_sun"
                        app:layout_constraintBottom_toBottomOf="@+id/progressBarBrightnessHome"
                        app:layout_constraintEnd_toEndOf="@+id/progressBarBrightnessHome"
                        app:layout_constraintStart_toStartOf="@+id/progressBarBrightnessHome"
                        app:layout_constraintTop_toTopOf="@+id/progressBarBrightnessHome" />

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_droplet"
                        app:layout_constraintBottom_toBottomOf="@+id/progressBarWaterHome"
                        app:layout_constraintEnd_toEndOf="@+id/progressBarWaterHome"
                        app:layout_constraintStart_toStartOf="@+id/progressBarWaterHome"
                        app:layout_constraintTop_toTopOf="@+id/progressBarWaterHome" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/plantImageHome"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/plant_placeholder"
                        app:civ_border_color="#FF000000"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="h,1:1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <View
                android:id="@+id/divider3Home"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:background="?android:attr/listDivider" />

        </LinearLayout>
    </ScrollView>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12" />

    <TextView
        android:id="@+id/titleHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/barlow_condensed_semibold"
        android:text="Piant-e"
        android:textColor="@color/green"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintStart_toEndOf="@+id/logoHome"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iconNotificationsHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_notifications_24"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toEndOf="@+id/scrollViewHome"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logoHome"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/ic_logo_did"
        app:layout_constraintBottom_toBottomOf="@+id/titleHome"
        app:layout_constraintStart_toStartOf="@+id/scrollViewHome"
        app:layout_constraintTop_toTopOf="@+id/titleHome" />

</androidx.constraintlayout.widget.ConstraintLayout>