<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constrainLayoutRoomCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:clipToPadding="false"
    tools:context=".fragments.RoomCardFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/roomCard"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:visibility="visible"
        app:cardBackgroundColor="@color/light_yellow"
        app:cardCornerRadius="20dp"
        app:contentPadding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/seeAllRoomPlantsBtn"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="end"
            android:clickable="true"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="See all >"
            android:textColor="@color/grey"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/roomCardTitle"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="center"
            android:padding="8dp"
            android:text="Room"
            android:textColor="@color/dark_grey"
            android:textSize="16sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>