<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragments.MyPlantStatsFragment">

    <!-- TODO: Update blank fragment layout -->


    <ImageView
        android:id="@+id/icAlertOutlineTemperature"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/yellow_outline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/icAlertOutlineWater"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/icAlertOutlineWater"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/yellow_outline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/icAlertOutlineBrightness"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/icAlertOutlineTemperature"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/icAlertOutlineBrightness"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="12dp"
        android:src="@drawable/yellow_outline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/icAlertOutlineWater"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingEnd="4dp"
        android:text="@string/Temperature"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/pbTemperature"
        app:layout_constraintEnd_toEndOf="@+id/icAlertOutlineTemperature"
        app:layout_constraintStart_toEndOf="@+id/icTemperature"
        app:layout_constraintTop_toTopOf="@+id/icAlertOutlineTemperature" />

    <TextView
        android:id="@+id/tvWater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingEnd="4dp"
        android:text="@string/Humidity"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/pbWater"
        app:layout_constraintEnd_toEndOf="@+id/icAlertOutlineWater"
        app:layout_constraintStart_toEndOf="@+id/icWater"
        app:layout_constraintTop_toTopOf="@+id/icAlertOutlineWater" />

    <TextView
        android:id="@+id/tvBrightness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingEnd="4dp"
        android:text="@string/Brightness"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/pbBrightness"
        app:layout_constraintEnd_toEndOf="@+id/icAlertOutlineBrightness"
        app:layout_constraintStart_toEndOf="@+id/icBrightness"
        app:layout_constraintTop_toTopOf="@+id/icAlertOutlineBrightness" />

    <ProgressBar
        android:id="@+id/pbTemperature"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:indeterminateOnly="false"
        android:max="50"
        android:min="-20"
        android:progressDrawable="@drawable/circular_bar"
        app:layout_constraintBottom_toBottomOf="@+id/icAlertOutlineTemperature"
        app:layout_constraintEnd_toEndOf="@+id/icAlertOutlineTemperature"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/icAlertOutlineTemperature"
        app:layout_constraintTop_toBottomOf="@+id/tvTemperature" />

    <ProgressBar
        android:id="@+id/pbWater"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:indeterminateOnly="false"
        android:progressDrawable="@drawable/circular_bar"
        app:layout_constraintBottom_toBottomOf="@+id/icAlertOutlineWater"
        app:layout_constraintEnd_toEndOf="@+id/icAlertOutlineWater"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/icAlertOutlineWater"
        app:layout_constraintTop_toBottomOf="@+id/tvWater"
        tools:progress="60" />

    <ProgressBar
        android:id="@+id/pbBrightness"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:indeterminateOnly="false"
        android:progressDrawable="@drawable/circular_bar"
        app:layout_constraintBottom_toBottomOf="@+id/icAlertOutlineBrightness"
        app:layout_constraintEnd_toEndOf="@+id/icAlertOutlineBrightness"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/icAlertOutlineBrightness"
        app:layout_constraintTop_toBottomOf="@+id/tvBrightness"
        tools:progress="60" />

    <TextView
        android:id="@+id/tvTemperatureMeasure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100%"
        app:layout_constraintBottom_toBottomOf="@+id/pbTemperature"
        app:layout_constraintEnd_toEndOf="@+id/pbTemperature"
        app:layout_constraintStart_toStartOf="@+id/pbTemperature"
        app:layout_constraintTop_toTopOf="@+id/pbTemperature" />

    <TextView
        android:id="@+id/tvWaterMeasure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100%"
        app:layout_constraintBottom_toBottomOf="@+id/pbWater"
        app:layout_constraintEnd_toEndOf="@+id/pbWater"
        app:layout_constraintStart_toStartOf="@+id/pbWater"
        app:layout_constraintTop_toTopOf="@+id/pbWater" />

    <TextView
        android:id="@+id/tvBrightnessMeasure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100%"
        app:layout_constraintBottom_toBottomOf="@+id/pbBrightness"
        app:layout_constraintEnd_toEndOf="@+id/pbBrightness"
        app:layout_constraintStart_toStartOf="@+id/pbBrightness"
        app:layout_constraintTop_toTopOf="@+id/pbBrightness" />

    <ImageView
        android:id="@+id/icWater"
        android:layout_width="16dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:adjustViewBounds="true"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_droplet"
        app:layout_constraintBottom_toBottomOf="@+id/tvWater"
        app:layout_constraintEnd_toStartOf="@+id/tvWater"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/icAlertOutlineWater"
        app:layout_constraintTop_toTopOf="@id/tvWater" />

    <ImageView
        android:id="@+id/icTemperature"
        android:layout_width="12dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_thermometer"
        app:layout_constraintBottom_toBottomOf="@+id/tvTemperature"
        app:layout_constraintEnd_toStartOf="@+id/tvTemperature"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/icAlertOutlineTemperature"
        app:layout_constraintTop_toTopOf="@id/tvTemperature" />

    <ImageView
        android:id="@+id/icBrightness"
        android:layout_width="16dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:adjustViewBounds="true"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_sun"
        app:layout_constraintBottom_toBottomOf="@+id/tvBrightness"
        app:layout_constraintEnd_toStartOf="@+id/tvBrightness"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/icAlertOutlineBrightness"
        app:layout_constraintTop_toTopOf="@+id/tvBrightness" />

    <ImageView
        android:id="@+id/icAlertTemperature"
        android:layout_width="18dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_warning"
        app:layout_constraintBottom_toTopOf="@+id/icAlertOutlineTemperature"
        app:layout_constraintEnd_toStartOf="@+id/icAlertOutlineTemperature"
        app:layout_constraintStart_toStartOf="@+id/icAlertOutlineTemperature"
        app:layout_constraintTop_toTopOf="@+id/icAlertOutlineTemperature" />

    <ImageView
        android:id="@+id/icAlertWater"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/ic_warning"
        app:layout_constraintBottom_toTopOf="@+id/icAlertOutlineWater"
        app:layout_constraintEnd_toStartOf="@+id/icAlertOutlineWater"
        app:layout_constraintStart_toStartOf="@+id/icAlertOutlineWater"
        app:layout_constraintTop_toTopOf="@+id/icAlertOutlineWater" />

    <ImageView
        android:id="@+id/icAlertBrightness"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/ic_warning"
        app:layout_constraintBottom_toTopOf="@+id/icAlertOutlineBrightness"
        app:layout_constraintEnd_toStartOf="@+id/icAlertOutlineBrightness"
        app:layout_constraintStart_toStartOf="@+id/icAlertOutlineBrightness"
        app:layout_constraintTop_toTopOf="@+id/icAlertOutlineBrightness" />

</androidx.constraintlayout.widget.ConstraintLayout>
