<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout8"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background"
    android:orientation="vertical"
    tools:context=".fragments.CustomDeathDialog">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:text="@string/DeathDialog_Title"
        android:textColor="@color/dark_grey"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnRIP"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@drawable/button_background_red"
        android:text="@string/BtnRip" />

    <Button
        android:id="@+id/btnCancel"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:layout_marginBottom="24dp"
        android:text="@string/BtnCancel"
        android:textColor="@color/dark_grey" />

</LinearLayout>