<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemDiscoverPlantsLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:padding="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/itemDiscoverPlantsImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:src="@drawable/plant_placeholder" />

    <TextView
        android:id="@+id/itemDiscoverPlantsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="3"
        android:text="Plant Name"
        android:textAlignment="viewStart"
        android:textColor="@color/dark_grey"
        android:textStyle="bold" />
</LinearLayout>